set shell=/bin/zsh

" vundle {{{
  set nocompatible
  filetype off
  set rtp+=~/.vim/bundle/vundle/
  call vundle#rc()
  Bundle 'gmarik/vundle'
" }}}

" backup to ~/.tmp {{{
  set backup
  set backupdir=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
  set backupskip=/tmp/*,/private/tmp/* 
  set directory=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
  set writebackup
" }}}

Bundle 'tpope/vim-sleuth'
Bundle 'tpope/vim-sensible'
Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-vinegar'
Bundle 'tpope/vim-rails'
Bundle 'jamessan/vim-gnupg'
Bundle 'kchmck/vim-coffee-script'
Bundle 'dgryski/vim-godef'
Bundle 'Blackrush/vim-gocode'
Bundle 'scrooloose/syntastic'
"webapi-vim is needed for Gist.vim
Bundle 'mattn/webapi-vim'
Bundle 'vim-scripts/Gist.vim'
Bundle 'rking/ag.vim'
Bundle 'terryma/vim-expand-region'

" vim-expand-region {{{
  vnoremap v <Plug>(expand_region_expand)
  vnoremap <C-v> <Plug>(expand_region_shrink)
" }}}

" Syntastic {{{
  let g:syntastic_always_populate_loc_list=1
" }}}

" Jump to last cursor position {{{
  autocmd BufReadPost *
    \ if line("'\"") > 0 && line("'\"") <= line("$") |
    \   exe "normal g`\"" |
    \ endif
" }}}

" vim {{{
  set shortmess=ITt
  set hlsearch
  set ignorecase
  set smartcase
  set hidden
  set omnifunc=syntaxcomplete#Complete
  set completeopt=longest,menuone
  highlight Search ctermfg=black ctermbg=blue
" }}}

" format json {{{
  map <leader>j :%!python -m json.tool<cr>
" }}}

" mappings {{{
  function! SetupMapping()
    let g:mapping = input('Command: ')
  endfunction
  function! ExecuteMapping()
    if exists("g:mapping")
      execute ":wa"
      execute "!" . g:mapping
    endif
  endfunction
  map <leader>c :call SetupMapping()<cr>
  map <leader>r :call ExecuteMapping()<cr>
" }}}
