set shell=/bin/zsh

" vundle {{{
  set nocompatible
  filetype on
  filetype off
  set rtp+=~/.vim/bundle/vundle/
  call vundle#rc()
  Bundle 'gmarik/vundle'
" }}}

" color {{{
  set t_Co=256

  " Solarized ----------------------------------
  " Bundle 'altercation/vim-colors-solarized'
  " set background=dark
  " :silent! :colorscheme solarized
  " Solarized ----------------------------------

  " Tomorrow -----------------------------------
  Bundle 'chriskempson/vim-tomorrow-theme'
  colorscheme Tomorrow-night
  " Tomorrow -----------------------------------

  " bclear -------------------------------------
  " Bundle 'godlygeek/csapprox'
  " Bundle 'vim-scripts/bclear'
  " colorscheme bclear
  " bclear -------------------------------------

  " base16 -------------------------------------
  " Bundle 'chriskempson/base16-vim'
  " colorscheme base16-tomorrow
  " base16 -------------------------------------
" }}}

Bundle 'ervandew/supertab'
Bundle 'vim-scripts/draw.vim'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-commentary'

" {{{ Go
  Bundle 'fsouza/go.vim'
" }}}

let g:airline_enable_syntastic=1
let g:airline_theme='light'
let g:airline_fugitive_prefix = '⭠ '

Bundle 'bling/vim-airline'

Bundle 'scrooloose/syntastic'
Bundle 'vim-scripts/renamer.vim'

" yankstack {{{
  let g:yankstack_map_keys = 0
  Bundle 'maxbrunsfeld/vim-yankstack'
  :map <C-n> <Plug>yankstack_substitute_older_paste
" }}}

" dash {{{
  Bundle 'rizzatti/funcoo.vim'
  Bundle 'rizzatti/dash.vim'
" }}}

" vimux {{{
  Bundle 'benmills/vimux'
  let g:VimuxHeight = "40"
  nmap <Leader>c :wa\|:VimuxPromptCommand<CR>
  nmap <Leader>r :wa\|:VimuxRunLastCommand<CR>
  nmap <Leader>R :VimuxInterruptRunner<CR>
" }}}

" .vimlocal {{{
  "If there's a .vimlocal file automatically source it
  function! SourceVimLocal()
    if filereadable(".vimlocal")
      source .vimlocal
    endif
  endfunction
  call SourceVimLocal()
" }}}

" coffee-script {{{
  Bundle 'kchmck/vim-coffee-script'
" }}}

" git {{{
  Bundle 'mattn/webapi-vim'
  Bundle 'vim-scripts/Gist.vim'
  Bundle 'tpope/vim-fugitive'
  let g:github_user = $GITHUB_USER
  let g:github_token = $GITHUB_TOKEN
" }}}

" markdown {{{
  Bundle 'tpope/vim-markdown'

  "Allow piping of markdown files to the browser
  au BufEnter,BufNew *.md map <enter> :wa\|!rbfu rdiscount % \| bcat<cr>
" }}}

" cucumber {{{
  Bundle 'tpope/vim-cucumber'
" }}}

" tags {{{
  Bundle 'majutsushi/tagbar'
  Bundle 'xolox/vim-misc'
  Bundle 'xolox/vim-easytags'

  "Open Tagbar when pressing <leader>b and automatically close it after
  "selecting something
  :map <leader>b :TagbarOpenAutoClose<cr>
" }}}

" Jump to last cursor position {{{
  autocmd BufReadPost *
    \ if line("'\"") > 0 && line("'\"") <= line("$") |
    \   exe "normal g`\"" |
    \ endif
" }}}

" unite {{{
  Bundle 'Shougo/vimproc.vim'
  Bundle 'Shougo/unite.vim'
  " Always start insert mode
	let g:unite_enable_start_insert = 1
  " Search settings
  call unite#filters#matcher_default#use(['matcher_fuzzy'])
  call unite#filters#sorter_default#use(['sorter_rank'])
  call unite#set_profile('files', 'smartcase', 1)
  " Open files
  nnoremap <C-p> :Unite file_rec/async<cr>
  " Open buffers
  nnoremap <C-b> :Unite buffer<cr>
  " Search like ack
  nnoremap <Leader>f :Unite grep:. -no-quit -no-empty -no-start-insert<cr>
  " Yank history
  nnoremap <Leader>y :Unite history/yank<cr>

  "Rails file searching
  command Routes :e config/routes.rb
  command Models :Unite file_rec/async:app/models
  command Views :Unite file_rec/async:app/views
  command Controllers :Unite file_rec/async:app/controllers
  command Features :Unite file_rec/async:features
  command Steps :Unite file_rec/async:features/step_definitions
  command Specs :Unite file_rec/async:spec

  " Use either The Silver Search or Ack
  if executable('ag')
    let g:unite_source_grep_command='ag'
    let g:unite_source_grep_default_opts='--nocolor --nogroup --hidden'
    let g:unite_source_grep_recursive_opt=''
  elseif executable('ack')
    let g:unite_source_grep_command='ack'
    let g:unite_source_grep_default_opts='--no-heading --no-color -a'
    let g:unite_source_grep_recursive_opt=''
  endif
" }}}

" looks {{{
  "Don't show the vim intro text
  set shortmess=I

  "Turn syntax highlighting on
  syntax on

  "Turn on line numbers
  set number

  "Highlight tailing whitespace
  set list listchars=tab:\ \ ,trail:·

  "Highlight search
  set hlsearch
  set incsearch
  set ignorecase
  set smartcase

  "Always show the status line
  set laststatus=2

  "Set the status line to something useful
  set statusline=%f\ %=L:%l/%L\ %c\ (%p%%)

  "Hide the toolbar
  set guioptions-=T
" }}}

" editing {{{
  "Stop vim from searching for insert completion words in all files referenced
  set complete-=i

  "Make sure undo history is kept for files in buffer.
  set hidden

  "Turn indentation on
  filetype indent on

  "Enable filetype plugins
  filetype plugin on

  "Disable folding because it is evil
  set nofoldenable

  "Turn word wrap off
  set nowrap

  "Scroll with more context
  set scrolloff=10

  "Allow backspace to delete end of line, indent and start of line characters
  set backspace=indent,eol,start

  "Convert tabs to spaces
  set expandtab

  "Set tab size
  set tabstop=2

  "The number of spaces inserted for a tab
  set shiftwidth=2
" }}}

"Turn on syntax highlighting for Arduino .pde c files
autocmd BufRead *.pde set filetype=c


" mappings {{{
  " Clear the search buffer
  :nnoremap § :nohlsearch<cr>
" }}}

" backup to ~/.tmp {{{
  set backup
  set backupdir=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
  set backupskip=/tmp/*,/private/tmp/* 
  set directory=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
  set writebackup
" }}}
