source $HOME/.vimrc.vundle
source $HOME/.vimrc.colorschemes
source $HOME/.vimrc.git
source $HOME/.vimrc.tags
source $HOME/.vimrc.navigation
source $HOME/.vimrc.languages.markdown
source $HOME/.vimrc.languages.cucumber
source $HOME/.vimrc.languages.coffee-script
Bundle 'ervandew/supertab'
Bundle 'vim-scripts/draw.vim'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-endwise'
Bundle 'mileszs/ack.vim'
Bundle 'benmills/vimux'
Bundle 'Lokaltog/vim-powerline'

" Jump to last cursor position unless it's invalid or in an event handler
autocmd BufReadPost *
  \ if line("'\"") > 0 && line("'\"") <= line("$") |
  \   exe "normal g`\"" |
  \ endif

"Don't show the vim intro text
set shortmess=I

"Turn syntax highlighting on
syntax on

"Turn on syntax highlighting for Arduino .pde c files
autocmd BufRead *.pde set filetype=c

"Stop vim from searching for insert completion words in all files referenced
set complete-=i

"Make sure undo history is kept for files in buffer.
set hidden

"Turn indentation on
filetype indent on

"Enable filetype plugins
filetype plugin on

"Disable folding because it is evil
set nofoldenable

"Turn word wrap off
set nowrap

"Scroll with more context
set scrolloff=10

"Allow backspace to delete end of line, indent and start of line characters
set backspace=indent,eol,start

"Convert tabs to spaces
set expandtab

"Set tab size
set tabstop=2

"The number of spaces inserted for a tab
set shiftwidth=2

"Turn on line numbers
set number

"Highlight tailing whitespace
set list listchars=tab:\ \ ,trail:·

"Highlight search
set hlsearch
set incsearch
set ignorecase
set smartcase

"Always show the status line
set laststatus=2

"Set the status line to something useful
set statusline=%f\ %=L:%l/%L\ %c\ (%p%%)

"Hide the toolbar
set guioptions-=T

" backup to ~/.tmp
set backup
set backupdir=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
set backupskip=/tmp/*,/private/tmp/* 
set directory=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
set writebackup

"Copy and paste to the system clipboard with F1 and F2
nmap <F1> :set paste<CR>:r !pbpaste<CR>:set nopaste<CR>
imap <F1> <Esc>:set paste<CR>:r !pbpaste<CR>:set nopaste<CR>
nmap <F2> :.w !pbcopy<CR><CR>
vmap <F2> :w !pbcopy<CR><CR>

"If there's a .vimlocal file automatically source it
function! SourceVimLocal()
  if filereadable(".vimlocal")
    source .vimlocal
  endif
endfunction
call SourceVimLocal()

" Clear the search buffer
:nnoremap § :nohlsearch<cr>

" Show fancy powerline symbols
let g:Powerline_symbols = 'fancy'

"Get rid of the delay when pressing O (for example)
"http://stackoverflow.com/questions/2158516/vim-delay-before-o-opens-a-new-line
:set timeout timeoutlen=1000 ttimeoutlen=100

:map <leader>r :wa\|:RunLastVimTmuxCommand<cr>
