set shell=/bin/zsh

" vundle {{{
  set nocompatible
  filetype off
  set rtp+=~/.vim/bundle/vundle/
  call vundle#rc()
  Bundle 'gmarik/vundle'
" }}}

" backup to ~/.tmp {{{
  set backup
  set backupdir=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
  set backupskip=/tmp/*,/private/tmp/* 
  set directory=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
  set writebackup
" }}}

Bundle 'tpope/vim-sensible'
Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-vinegar'
Bundle 'jamessan/vim-gnupg'
Bundle 'kchmck/vim-coffee-script'
Bundle 'dgryski/vim-godef'
Bundle 'Blackrush/vim-gocode'
Bundle 'scrooloose/syntastic'
"webapi-vim is needed for Gist.vim
Bundle 'mattn/webapi-vim'
Bundle 'vim-scripts/Gist.vim'
Bundle 'rking/ag.vim'

" Syntastic {{{
  let g:syntastic_always_populate_loc_list=1
" }}}

" tags {{{
  Bundle 'xolox/vim-misc'
  Bundle 'xolox/vim-easytags'
  let g:easytags_dynamic_files = 1
" }}}

" Jump to last cursor position {{{
  autocmd BufReadPost *
    \ if line("'\"") > 0 && line("'\"") <= line("$") |
    \   exe "normal g`\"" |
    \ endif
" }}}

" all {{{
  set expandtab autoindent tabstop=2 shiftwidth=2 softtabstop=2
  set list listchars=tab:->,trail:·
" }}}

" {{{ Go
  autocmd BufWritePre *.go Fmt
  autocmd filetype go setlocal noexpandtab tabstop=2 shiftwidth=2
  autocmd filetype go setlocal list listchars=tab:\ \ ,trail:·
" }}}

" vim {{{
  set shortmess=ITt
  set hlsearch
  set ignorecase
  set smartcase
  set hidden
  set omnifunc=syntaxcomplete#Complete
  set completeopt=longest,menuone
  highlight Search ctermfg=black ctermbg=blue
" }}}

" mappings {{{
  function! SetupMapping()
    let g:mapping = input('Command: ')
  endfunction
  function! ExecuteMapping()
    if exists("g:mapping")
      execute ":wa"
      execute "!" . g:mapping
    endif
  endfunction
  map <leader>c :call SetupMapping()<cr>
  map <leader>r :call ExecuteMapping()<cr>
" }}}
