" vundle {{{
  set nocompatible
  filetype on
  filetype off
  set rtp+=~/.vim/bundle/vundle/
  call vundle#rc()
  Bundle 'gmarik/vundle'
" }}}

" color {{{
  set t_Co=256

  " Solarized ----------------------------------
  " Bundle 'altercation/vim-colors-solarized'
  " set background=dark
  " :silent! :colorscheme solarized
  " Solarized ----------------------------------

  " Tomorrow -----------------------------------
  Bundle 'chriskempson/vim-tomorrow-theme'
  colorscheme Tomorrow-night
  " Tomorrow -----------------------------------

  " bclear -------------------------------------
  " Bundle 'godlygeek/csapprox'
  " Bundle 'vim-scripts/bclear'
  " colorscheme bclear
  " bclear -------------------------------------

  " base16 -------------------------------------
  " Bundle 'chriskempson/base16-vim'
  " colorscheme base16-tomorrow
  " base16 -------------------------------------
" }}}

Bundle 'ervandew/supertab'
Bundle 'vim-scripts/draw.vim'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-commentary'
Bundle 'Lokaltog/vim-powerline'
Bundle 'scrooloose/syntastic'
Bundle 'vim-scripts/renamer.vim'

" search {{{
  Bundle 'mileszs/ack.vim'
  " use the_silver_searcher instead of ack
  let g:ackprg = 'ag --nogroup --nocolor --column'
" }}}
"
" vimux {{{
  Bundle 'benmills/vimux'
  let g:VimuxHeight = "40"
" }}}

" .vimlocal {{{
  "If there's a .vimlocal file automatically source it
  function! SourceVimLocal()
    if filereadable(".vimlocal")
      source .vimlocal
    endif
  endfunction
  call SourceVimLocal()
" }}}

" coffee-script {{{
  Bundle 'kchmck/vim-coffee-script'
" }}}

" git {{{
  Bundle 'mattn/webapi-vim'
  Bundle 'vim-scripts/Gist.vim'
  Bundle 'tpope/vim-fugitive'
  let g:github_user = $GITHUB_USER
  let g:github_token = $GITHUB_TOKEN
" }}}

" markdown {{{
  Bundle 'tpope/vim-markdown'

  "Allow piping of markdown files to the browser
  au BufEnter,BufNew *.md map <enter> :wa\|!rbfu rdiscount % \| bcat<cr>
" }}}

" cucumber {{{
  Bundle 'tpope/vim-cucumber'
" }}}

" tags {{{
  Bundle 'majutsushi/tagbar'
  Bundle 'xolox/vim-misc'
  Bundle 'xolox/vim-easytags'

  "Open Tagbar when pressing <leader>b and automatically close it after
  "selecting something
  :map <leader>b :TagbarOpenAutoClose<cr>
" }}}

" Jump to last cursor position {{{
  autocmd BufReadPost *
    \ if line("'\"") > 0 && line("'\"") <= line("$") |
    \   exe "normal g`\"" |
    \ endif
" }}}

" ctrl+p {{{
  Bundle 'kien/ctrlp.vim'

  "Launch with <leader>t
  map <leader>t <C-p>

  "Show open buffers with <leader>y
  map <leader>y :CtrlPBuffer<cr>

  "Make it a bit bigger
  let g:ctrlp_max_height = 30

  "Stop CTRL+P from changing directory paths automatically
  let g:ctrlp_working_path_mode = 0

  "Show hidden files
  let g:ctrlp_show_hidden = 1

  "Ignore git, subversion and mercurial directories
  set wildignore+=*/.git/*,*/.hg/*,*/.svn/* 
" }}}

" looks {{{
  "Don't show the vim intro text
  set shortmess=I

  "Turn syntax highlighting on
  syntax on

  "Turn on line numbers
  set number

  "Highlight tailing whitespace
  set list listchars=tab:\ \ ,trail:·

  "Highlight search
  set hlsearch
  set incsearch
  set ignorecase
  set smartcase

  "Always show the status line
  set laststatus=2

  "Set the status line to something useful
  set statusline=%f\ %=L:%l/%L\ %c\ (%p%%)

  "Hide the toolbar
  set guioptions-=T

  " Show fancy powerline symbols
  let g:Powerline_symbols = 'fancy'
" }}}

" editing {{{
  "Stop vim from searching for insert completion words in all files referenced
  set complete-=i

  "Make sure undo history is kept for files in buffer.
  set hidden

  "Turn indentation on
  filetype indent on

  "Enable filetype plugins
  filetype plugin on

  "Disable folding because it is evil
  set nofoldenable

  "Turn word wrap off
  set nowrap

  "Scroll with more context
  set scrolloff=10

  "Allow backspace to delete end of line, indent and start of line characters
  set backspace=indent,eol,start

  "Convert tabs to spaces
  set expandtab

  "Set tab size
  set tabstop=2

  "The number of spaces inserted for a tab
  set shiftwidth=2
" }}}

"Turn on syntax highlighting for Arduino .pde c files
autocmd BufRead *.pde set filetype=c


" mappings {{{
  " Clear the search buffer
  :nnoremap § :nohlsearch<cr>

  " Run last tmux command with \r
  :map <leader>r :wa\|:RunLastVimTmuxCommand<cr>
" }}}

" backup to ~/.tmp {{{
  set backup
  set backupdir=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
  set backupskip=/tmp/*,/private/tmp/* 
  set directory=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
  set writebackup
" }}}
