= vimrc

== Installation

  git clone git@github.com:AndrewVos/vimrc.git
  sh install.sh

Warning: ~/.vimrc and ~/.vim will be renamed to ~/.vimrc.old and ~/.vim.old

== Plugins

=== AutoClose
http://www.org/scripts/script.php?script_id=2009

=== CycleColor
http://www.org/scripts/script.php?script_id=1457

=== NERDTree
http://www.org/scripts/script.php?script_id=1658

=== NERDCommenter
http://www.org/scripts/script.php?script_id=1218

=== SuperTab
http://www.org/scripts/script.php?script_id=182

== Colors

The following colours are installed:

adaryn
adrian
aiseered
anotherdark
aqua
astronaut
asu1dark
autumn
autumn2
autumnleaf
baycomb
bclear
biogoo
blacksea
bluegreen
borland
breeze
brookstream
buttercream
calmar256-dark
calmar256-light
camo
candy
candycode
chela_light
chocolateliquor
clarity
cleanphp
colorer
dante
darkZ
darkblue2
darkbone
darkslategray
darkspectrum
dawn
denim
desert256
desertEx
dusk
dw_blue
dw_cyan
dw_green
dw_orange
dw_purple
dw_red
dw_yellow
earendel
eclipse
ekvoli
fine_blue
fine_blue2
fnaqevan
fog
freya
fruit
fruity
golden
guardian
habilight
herald
impact
inkpot
ironman
jammy
jellybeans+
jellybeans
kellys
leo
lettuce
lucius
manxome
marklar
maroloccio
martin_krischik
matrix
molokai
moria
moss
motus
mustang
navajo-night
navajo
neon
neverness
night
nightshimmer
no_quarter
northland
nuvola
oceanblack
oceandeep
oceanlight
olive
papayawhip
peaksea
print_bw
pyte
railscasts+
railscasts
railscasts2
rdark
relaxedgreen
robinhood
rootwater
satori
sea
settlemyer
sienna
silent
simpleandfriendly
softblue
soso
spring
summerfruit256
synic
tabula
tango
tango2
taqua
tcsoft
tir_black
tolerable
torte
twilight
two2tango
vc
vibrantink
vividchalk
vylight
winter
wombat
wombat256
wood
wuye
xemacs
xoria256
zenburn
zmrok
