= vimfiles

== Plugins

===BufExplorer

Shows a list of buffers when you press \be

http://www.vim.org/scripts/script.php?script_id=42

=== NERDTree

Show a list of files in the current directory. Press \n to toggle the NERDTree.

http://www.vim.org/scripts/script.php?script_id=1658

=== NERDCommenter

Press CMD+/ to comment the entire line.

http://www.vim.org/scripts/script.php?script_id=1218

=== SuperTab

Press TAB to autocomplete the current word

http://www.vim.org/scripts/script.php?script_id=182

== Colors

=== Solarized
