= vimfiles

== Installation

  git clone git://github.com/AndrewVos/vimfiles.git
  ln -s ~/Dropbox/Projects/vimfiles/.vimrc .vimrc
  ln -s ~/Dropbox/Projects/vimfiles/.vim .vim

Warning: ~/.vimrc and ~/.vim will be renamed to ~/.vimrc.old and ~/.vim.old

== Plugins

===BufExplorer

Shows a list of buffers when you press \be

http://www.vim.org/scripts/script.php?script_id=42

=== CycleColor

Press F4 to switch to the next colour, and F3 to switch to the previous colour.

http://www.vim.org/scripts/script.php?script_id=1457

=== NERDTree

Show a list of files in the current directory. Press \n to toggle the NERDTree.

http://www.vim.org/scripts/script.php?script_id=1658

=== NERDCommenter

Press CMD+/ to comment the entire line.

http://www.vim.org/scripts/script.php?script_id=1218

=== SuperTab

Press TAB to autocomplete the current word

http://www.vim.org/scripts/script.php?script_id=182

== Colors

=== Solarized
