[Tilix]
auto-hide-mouse=true
enable-wide-handle=true
prompt-on-delete-profile=true
quake-specific-monitor=0
terminal-title-style='none'
unsafe-paste-alert=false
window-style='disable-csd-hide-toolbar'

[Tilix/keybindings]
session-add-down='<Super>Return'
session-add-right='<Shift><Super>Return'

[Tilix/profiles]
default='2b7c4080-0ddd-46c5-8f23-563fd3ba789d'
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[Tilix/profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#282C34'
badge-color='#AC7EA8'
badge-color-set=false
badge-position='northeast'
badge-text=''
bold-color-set=false
bold-is-bright=true
cursor-background-color='#A1B0B8'
cursor-colors-set=false
cursor-foreground-color='#BDC3C7'
font='Hack 16'
foreground-color='#ABB2BF'
highlight-colors-set=false
palette=['#000000', '#E06C75', '#98C379', '#D19A66', '#61AEEE', '#C678DD', '#56B6C2', '#ABB2BF', '#5C6370', '#E06C75', '#98C379', '#D19A66', '#62AFEE', '#C678DD', '#56B6C2', '#FFFFFF']
scrollback-unlimited=true
use-system-font=false
use-theme-colors=false
visible-name='Default'
