conky.config = {
  update_interval=1,
  double_buffer=true,
  no_buffers=true,
  imlib_cache_size=10,

  draw_shades=false,
  draw_outline=false,
  draw_borders=false,

  gap_x=50,
  gap_y=50,

  alignment="bottom_left",

  minimum_height=0,
  minimum_width=0,

  own_window = true,
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
  own_window_transparent = true,

  use_xft=true,
  xftalpha=1,
  font="Helvetica Neue:size=10",
  text_buffer_size=256,
  override_utf8_locale=true,

  color0='c0caf5',
  color1='565f89',
}

conky.text = [[
${color0}\
${font Helvetica Neue:weight=Bold:size=60}\
${time %H:%M}\
${color1}\
${font Helvetica Neue:weight=Bold:size=20}\
  ${time %d %B %Y}\
]]
