Section "InputClass"
  Identifier "touchpad"
  MatchIsTouchpad "on"
  Driver "libinput"
  Option "NaturalScrolling" "on"
  Option "ScrollMethod" "twofinger"
  Option "ClickMethod" "clickfinger"
EndSection
