* {
  font: "Helvetica Neue Regular 20";

  text-color: #a9b1d6;
  background-color: #24283b;

  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  location: center;
  width: 640;
  y-offset: -200;
  border-radius: 5;
  border: 5px solid;
  border-color: #61afef;
}

inputbar {
  padding: 12px;
  spacing: 12px;
  children: [ entry ];
}

entry, element-text {
  vertical-align: 0.5;
}

textbox {
  padding: 8px 24px;
}

listview {
  lines: 10;
  columns: 1;

  fixed-height: false;
  border: 1px 0 0;
}

element {
  padding: 8px 16px;
  spacing: 16px;
}

element selected normal, element selected active {
  background-color: #bb9af728;
  text-color: #a9b1d6;
}

element-icon {
  size: 1em;
}

element-text {
  background-color: transparent;
  text-color: inherit;
}
