set -g base-index 1

set -sg escape-time 0

set-option -g destroy-unattached

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

set-option -g set-titles on
set-option -g set-titles-string '#{b:pane_current_path}'

bind-key -n M-j resize-pane -D
bind-key -n M-k resize-pane -U
bind-key -n M-h resize-pane -L
bind-key -n M-l resize-pane -R

set -g status-fg white
set -g status-bg default

set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg red

# statusline
set -g status-left ''
set -g status-right ''
