Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbOptions" "caps:ctrl_modifier"
EndSection

Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbModel" "G613"
        Option "XkbLayout" "gb,us"
        Option "XkbOptions" "caps:ctrl_modifier"
EndSection
